## Citation

If you use this code or analysis in academic work, please cite:

> R. D. Russell, *higgs-dsi-lhc-prd: Discrete Scale Invariance in the Higgs Sector – PRD submission package*, Zenodo (2025).  
> DOI: [10.5281/zenodo.17861311](https://doi.org/10.5281/zenodo.17861311)

BibTeX:

```bibtex
@misc{russell_higgs_dsi_lhc_prd_software,
  author       = {Ryan D. Russell},
  title        = {higgs-dsi-lhc-prd: Analysis and manuscript package},
  year         = {2025},
  publisher    = {Zenodo},
  doi          = {10.5281/zenodo.17861311},
  url          = {https://doi.org/10.5281/zenodo.17861311}
}
