cff-version: 1.2.0
message: >
  If you use this code or data in your research, please cite the associated
  Physical Review D manuscript.

title: "Discrete Scale Invariance in the Higgs Sector: A Multi-Channel Analysis of Phase-Coherent Modulation"
type: software

authors:
  - family-names: Russell
    given-names: Ryan D.
    affiliation: Horizon Code Initiative / Quesmart Research Group

repository-code: https://github.com/YOUR_USERNAME/YOUR_REPO_NAME

preferred-citation:
  type: article
  authors:
    - family-names: Russell
      given-names: Ryan D.
  title: "Discrete Scale Invariance in the Higgs Sector: A Multi-Channel Analysis of Phase-Coherent Modulation"
  journal: "Physical Review D"
  year: 2025
  note: "Submitted"
